{
  "name": "portainer_action",
  "version": "1.0.0",
  "description": "Portainer github action to create remote container",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.2",
    "got": "^11.8.5",
    "uuid": "^3.4.0"
  }
}
